common/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1"> 

<xs:element name="index">
    <xs:complexType>
     <xs:sequence>
         <xs:element name="indexGroup" type="grouping" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
    
</xs:element>
    <xs:complexType name="grouping">
        <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>                
                        <xs:element name="term" type="xs:string"/>
                        <xs:choice>
                        <xs:element name="finders" type="locators"/>
                        <xs:element name="indexGroup" type="grouping"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="locators">
        <xs:sequence>
            <xs:element name="group" maxOccurs="unbounded" minOccurs="1">
   <xs:complexType>
        <xs:sequence>
            <xs:element name="start" type="location"/>
            <xs:element name="end" type="location"/>  
        </xs:sequence>
   </xs:complexType>
    </xs:element>
        </xs:sequence>
    </xs:complexType>
        <xs:complexType name="location">
            <xs:sequence>
                <xs:element name="paragraph" type="xs:string"/>
                <xs:element name="page" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>    

</xs:schema>
